on: [status]
jobs:
  circleci_artifacts_redirector_job:
    runs-on: ubuntu-latest
    name: Run CircleCI artifacts redirector
    steps:
      - name: CircleCI
        id: step1
        uses: larsoner/circleci-artifacts-redirector-action@master
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          artifact-path: 0/app.zip
          circleci-jobs: test_build
          job-title: Check the built app here!
      - name: Check the URL
        run: |
          curl --fail ${{ steps.step1.outputs.url }} | grep $GITHUB_SHA

