name: Swift

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  job:
    name: Lint, test and build
    runs-on: macos-latest
    steps:
    - name: Repository checkout
      uses: actions/checkout@v2
    - name: Lint
      run: swiftlint
    - name: Test
      uses: sersoft-gmbh/xcodebuild-action@v1
      with:
        project: Pareto Security.xcodeproj
        scheme: Pareto Security
        destination: platform=macOS
        action: test
    - name: Nuild
      uses: sersoft-gmbh/xcodebuild-action@v1
      with:
        project: Pareto Security.xcodeproj
        scheme: Pareto Security
        destination: platform=macOS
        action: build